[2023-05-07T22:11:23.856577 13664] === CCACHE 4.6 STARTED =========================================
[2023-05-07T22:11:23.856577 13664] Config: (default) absolute_paths_in_stderr = false
[2023-05-07T22:11:23.856577 13664] Config: (default) base_dir = 
[2023-05-07T22:11:23.856577 13664] Config: (environment) cache_dir = C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-07T22:11:23.856577 13664] Config: (default) compiler = 
[2023-05-07T22:11:23.856577 13664] Config: (default) compiler_check = mtime
[2023-05-07T22:11:23.856577 13664] Config: (default) compiler_type = auto
[2023-05-07T22:11:23.856577 13664] Config: (default) compression = true
[2023-05-07T22:11:23.856577 13664] Config: (default) compression_level = 0
[2023-05-07T22:11:23.856577 13664] Config: (default) cpp_extension = 
[2023-05-07T22:11:23.856577 13664] Config: (default) debug = false
[2023-05-07T22:11:23.856577 13664] Config: (default) debug_dir = 
[2023-05-07T22:11:23.856577 13664] Config: (default) depend_mode = false
[2023-05-07T22:11:23.856577 13664] Config: (default) direct_mode = true
[2023-05-07T22:11:23.856577 13664] Config: (default) disable = false
[2023-05-07T22:11:23.856577 13664] Config: (default) extra_files_to_hash = 
[2023-05-07T22:11:23.856577 13664] Config: (default) file_clone = false
[2023-05-07T22:11:23.856577 13664] Config: (default) hard_link = false
[2023-05-07T22:11:23.856577 13664] Config: (default) hash_dir = true
[2023-05-07T22:11:23.856577 13664] Config: (default) ignore_headers_in_manifest = 
[2023-05-07T22:11:23.856577 13664] Config: (default) ignore_options = 
[2023-05-07T22:11:23.856577 13664] Config: (default) inode_cache = false
[2023-05-07T22:11:23.856577 13664] Config: (default) keep_comments_cpp = false
[2023-05-07T22:11:23.856577 13664] Config: (default) limit_multiple = 0.8
[2023-05-07T22:11:23.856577 13664] Config: (environment) log_file = C:\Users\demon\PYCHAR~1\BASIC_~1\main.onefile-build\ccache-18512.txt
[2023-05-07T22:11:23.856577 13664] Config: (default) max_files = 0
[2023-05-07T22:11:23.856577 13664] Config: (default) max_size = 5.0G
[2023-05-07T22:11:23.856577 13664] Config: (default) namespace = 
[2023-05-07T22:11:23.856577 13664] Config: (default) path = 
[2023-05-07T22:11:23.856577 13664] Config: (default) pch_external_checksum = false
[2023-05-07T22:11:23.856577 13664] Config: (default) prefix_command = 
[2023-05-07T22:11:23.856577 13664] Config: (default) prefix_command_cpp = 
[2023-05-07T22:11:23.856577 13664] Config: (default) read_only = false
[2023-05-07T22:11:23.856577 13664] Config: (default) read_only_direct = false
[2023-05-07T22:11:23.856577 13664] Config: (default) recache = false
[2023-05-07T22:11:23.856577 13664] Config: (default) reshare = false
[2023-05-07T22:11:23.856577 13664] Config: (default) run_second_cpp = true
[2023-05-07T22:11:23.856577 13664] Config: (default) secondary_storage = 
[2023-05-07T22:11:23.856577 13664] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-07T22:11:23.856577 13664] Config: (default) stats = true
[2023-05-07T22:11:23.856577 13664] Config: (default) stats_log = 
[2023-05-07T22:11:23.856577 13664] Config: (default) temporary_dir = C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-07T22:11:23.856577 13664] Config: (default) umask = 
[2023-05-07T22:11:23.856577 13664] Command line: C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_ONEFILE_MODE -I. -IC:\Users\demon\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\demon\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\demon\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-05-07T22:11:23.872204 13664] Hostname: DESKTOP-IG8EFFC
[2023-05-07T22:11:23.872204 13664] Working directory: C:/Users/demon/PYCHAR~1/BASIC_~1/main.onefile-build
[2023-05-07T22:11:23.872204 13664] Compiler type: gcc
[2023-05-07T22:11:23.872204 13664] Source file: static_src\OnefileBootstrap.c
[2023-05-07T22:11:23.872204 13664] Object file: static_src\OnefileBootstrap.o
[2023-05-07T22:11:23.872204 13664] Trying direct lookup
[2023-05-07T22:11:23.872204 13664] No 0f0f3hcmaotq08dq2v7qkir1somd9j7vs in primary storage
[2023-05-07T22:11:23.872204 13664] Running preprocessor
[2023-05-07T22:11:25.059810 13664] Got result key from preprocessor
[2023-05-07T22:11:25.059810 13664] No 447ai1tjc6pg8l811nj2vvdkbi5b21r80 in primary storage
[2023-05-07T22:11:25.059810 13664] Running real compiler
[2023-05-07T22:11:26.670077 13664] Using default compression level 1
[2023-05-07T22:11:26.670077 13664] Storing embedded entry #0 .o (542863 bytes) from static_src\OnefileBootstrap.o
[2023-05-07T22:11:26.685706 13664] Stored 447ai1tjc6pg8l811nj2vvdkbi5b21r80 in primary storage (C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/7ai1tjc6pg8l811nj2vvdkbi5b21r80R)
[2023-05-07T22:11:26.685706 13664] Adding result key to C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/0f3hcmaotq08dq2v7qkir1somd9j7vsM
[2023-05-07T22:11:26.701331 13664] Using default compression level 1
[2023-05-07T22:11:26.701331 13664] Stored 0f0f3hcmaotq08dq2v7qkir1somd9j7vs in primary storage (C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/0f3hcmaotq08dq2v7qkir1somd9j7vsM)
[2023-05-07T22:11:26.701331 13664] Result: cache_miss
[2023-05-07T22:11:26.701331 13664] Result: direct_cache_miss
[2023-05-07T22:11:26.701331 13664] Result: preprocessed_cache_miss
[2023-05-07T22:11:26.701331 13664] Result: primary_storage_miss
[2023-05-07T22:11:26.701331 13664] Acquired lock C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2023-05-07T22:11:26.701331 13664] Releasing lock C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2023-05-07T22:11:26.701331 13664] Acquired lock C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2023-05-07T22:11:26.701331 13664] Releasing lock C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2023-05-07T22:11:26.701331 13664] Unlink C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.LrAi4U
[2023-05-07T22:11:26.701331 13664] Unlink C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.mUc80Q
[2023-05-07T22:11:26.701331 13664] Unlink C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.Vw7fau
[2023-05-07T22:11:26.701331 13664] Unlink C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.DmOr8Q.i
[2023-05-07T22:11:26.701331 13664] Unlink C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.DmOr8Q
