[2023-05-07T22:35:50.493650 19940] === CCACHE 4.6 STARTED =========================================
[2023-05-07T22:35:50.493650 19940] Config: (default) absolute_paths_in_stderr = false
[2023-05-07T22:35:50.493650 19940] Config: (default) base_dir = 
[2023-05-07T22:35:50.493650 19940] Config: (environment) cache_dir = C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-07T22:35:50.493650 19940] Config: (default) compiler = 
[2023-05-07T22:35:50.493650 19940] Config: (default) compiler_check = mtime
[2023-05-07T22:35:50.493650 19940] Config: (default) compiler_type = auto
[2023-05-07T22:35:50.493650 19940] Config: (default) compression = true
[2023-05-07T22:35:50.493650 19940] Config: (default) compression_level = 0
[2023-05-07T22:35:50.493650 19940] Config: (default) cpp_extension = 
[2023-05-07T22:35:50.493650 19940] Config: (default) debug = false
[2023-05-07T22:35:50.493650 19940] Config: (default) debug_dir = 
[2023-05-07T22:35:50.493650 19940] Config: (default) depend_mode = false
[2023-05-07T22:35:50.493650 19940] Config: (default) direct_mode = true
[2023-05-07T22:35:50.493650 19940] Config: (default) disable = false
[2023-05-07T22:35:50.493650 19940] Config: (default) extra_files_to_hash = 
[2023-05-07T22:35:50.493650 19940] Config: (default) file_clone = false
[2023-05-07T22:35:50.493650 19940] Config: (default) hard_link = false
[2023-05-07T22:35:50.493650 19940] Config: (default) hash_dir = true
[2023-05-07T22:35:50.493650 19940] Config: (default) ignore_headers_in_manifest = 
[2023-05-07T22:35:50.493650 19940] Config: (default) ignore_options = 
[2023-05-07T22:35:50.493650 19940] Config: (default) inode_cache = false
[2023-05-07T22:35:50.493650 19940] Config: (default) keep_comments_cpp = false
[2023-05-07T22:35:50.493650 19940] Config: (default) limit_multiple = 0.8
[2023-05-07T22:35:50.493650 19940] Config: (environment) log_file = C:\Users\demon\PYCHAR~1\BASIC_~1\bullet_runner_.onefile-build\ccache-12612.txt
[2023-05-07T22:35:50.493650 19940] Config: (default) max_files = 0
[2023-05-07T22:35:50.493650 19940] Config: (default) max_size = 5.0G
[2023-05-07T22:35:50.493650 19940] Config: (default) namespace = 
[2023-05-07T22:35:50.493650 19940] Config: (default) path = 
[2023-05-07T22:35:50.493650 19940] Config: (default) pch_external_checksum = false
[2023-05-07T22:35:50.493650 19940] Config: (default) prefix_command = 
[2023-05-07T22:35:50.493650 19940] Config: (default) prefix_command_cpp = 
[2023-05-07T22:35:50.493650 19940] Config: (default) read_only = false
[2023-05-07T22:35:50.493650 19940] Config: (default) read_only_direct = false
[2023-05-07T22:35:50.493650 19940] Config: (default) recache = false
[2023-05-07T22:35:50.493650 19940] Config: (default) reshare = false
[2023-05-07T22:35:50.493650 19940] Config: (default) run_second_cpp = true
[2023-05-07T22:35:50.493650 19940] Config: (default) secondary_storage = 
[2023-05-07T22:35:50.493650 19940] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-07T22:35:50.493650 19940] Config: (default) stats = true
[2023-05-07T22:35:50.493650 19940] Config: (default) stats_log = 
[2023-05-07T22:35:50.493650 19940] Config: (default) temporary_dir = C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-07T22:35:50.493650 19940] Config: (default) umask = 
[2023-05-07T22:35:50.493650 19940] Command line: C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_ONEFILE_MODE -I. -IC:\Users\demon\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\demon\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\demon\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-05-07T22:35:50.503840 19940] Hostname: DESKTOP-IG8EFFC
[2023-05-07T22:35:50.503840 19940] Working directory: C:/Users/demon/PYCHAR~1/BASIC_~1/bullet_runner_.onefile-build
[2023-05-07T22:35:50.503840 19940] Compiler type: gcc
[2023-05-07T22:35:50.503840 19940] Source file: static_src\OnefileBootstrap.c
[2023-05-07T22:35:50.503840 19940] Object file: static_src\OnefileBootstrap.o
[2023-05-07T22:35:50.503840 19940] Trying direct lookup
[2023-05-07T22:35:50.503840 19940] Retrieved 0f0f3hcmaotq08dq2v7qkir1somd9j7vs from primary storage (C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/0f3hcmaotq08dq2v7qkir1somd9j7vsM)
[2023-05-07T22:35:50.503840 19940] Looking for result key in C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/0f3hcmaotq08dq2v7qkir1somd9j7vsM
[2023-05-07T22:35:50.556233 19940] Got result key from manifest
[2023-05-07T22:35:50.556233 19940] Retrieved 447ai1tjc6pg8l811nj2vvdkbi5b21r80 from primary storage (C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/4/7ai1tjc6pg8l811nj2vvdkbi5b21r80R)
[2023-05-07T22:35:50.556233 19940] Reading embedded entry #0 .o (542863 bytes)
[2023-05-07T22:35:50.556233 19940] Writing to static_src\OnefileBootstrap.o
[2023-05-07T22:35:50.556233 19940] Succeeded getting cached result
[2023-05-07T22:35:50.556233 19940] Result: direct_cache_hit
[2023-05-07T22:35:50.556233 19940] Result: primary_storage_hit
[2023-05-07T22:35:50.556233 19940] Acquired lock C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2023-05-07T22:35:50.556233 19940] Releasing lock C:\Users\demon\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
